token literal names:
null
'$'
'*'
'['
']'
'.'
null
null
null
null

token symbolic names:
null
ROOT
WILDCARD
BRACKET_LEFT
BRACKET_RIGHT
SUBSCRIPT_DOT
ID
STRING
NUMBER
WS

rule names:
ROOT
WILDCARD
BRACKET_LEFT
BRACKET_RIGHT
SUBSCRIPT_DOT
ID
STRING
SAFECODEPOINT
NUMBER
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 75, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 38, 10, 7, 12, 7, 14, 7, 41, 11, 7, 3, 8, 3, 8, 7, 8, 45, 10, 8, 12, 8, 14, 8, 48, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 5, 10, 55, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 62, 10, 11, 12, 11, 14, 11, 65, 11, 11, 5, 11, 67, 10, 11, 3, 12, 6, 12, 70, 10, 12, 13, 12, 14, 12, 71, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 10, 21, 2, 23, 11, 3, 2, 8, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 2, 33, 41, 41, 94, 94, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 78, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 66, 3, 2, 2, 2, 23, 69, 3, 2, 2, 2, 25, 26, 7, 38, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 44, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 93, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 95, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 48, 2, 2, 34, 12, 3, 2, 2, 2, 35, 39, 9, 2, 2, 2, 36, 38, 9, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 14, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 46, 7, 41, 2, 2, 43, 45, 5, 17, 9, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 41, 2, 2, 50, 16, 3, 2, 2, 2, 51, 52, 10, 4, 2, 2, 52, 18, 3, 2, 2, 2, 53, 55, 7, 47, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 5, 21, 11, 2, 57, 20, 3, 2, 2, 2, 58, 67, 7, 50, 2, 2, 59, 63, 9, 5, 2, 2, 60, 62, 9, 6, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 67, 22, 3, 2, 2, 2, 68, 70, 9, 7, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 12, 2, 2, 74, 24, 3, 2, 2, 2, 9, 2, 39, 46, 54, 63, 66, 71, 3, 8, 2, 2]