token literal names:
null
'$'
'*'
'['
']'
'.'
null
null
null
null

token symbolic names:
null
ROOT
WILDCARD
BRACKET_LEFT
BRACKET_RIGHT
SUBSCRIPT_DOT
ID
STRING
NUMBER
WS

rule names:
jsonpath
subscript
subscriptDot
subscriptBracket
arraySub


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 4, 4, 10, 10, 2, 39, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 16, 7, 3, 2, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 24, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 7, 2, 2, 26, 28, 7, 8, 2, 2, 27, 29, 5, 10, 6, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 9, 2, 2, 32, 34, 7, 6, 2, 2, 33, 35, 5, 10, 6, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 9, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 11, 3, 2, 2, 2, 6, 16, 23, 28, 34]